<!DOCTYPE html>
<html>

<head>

    <title>LOGIN PAGE</title>

<style>

div.bgd_color{
    background-image: url(images/C7.gif);
    width: 100%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
}



div.logo{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 10px;

}



img.the_img{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;

    
}

div.fore_cont{
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

div.main_cont{
    background-color: white;
    width: 55%;
    height: 550px;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-style: double;
    border-width: 3px;
    border-radius: 7px;
}



div.login_cont{
    width: 80%;
    border-width: 1px;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    text-decoration: bold;
    color: rgb(5, 5, 5);
    background-color: rgb(156, 13, 175);
    text-align: center;
    font-family: cursive;
}



div.client_info{
    width: 80%;
    height: 240px;
    text-align:justify;
    border: solid;
    border-width: 1px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}


div.client_info:hover{
    background-color: rgb(139, 212, 129);
}

div.name_1{
    background-color: rgb(133, 133, 134);
    width: auto;
    height: 48px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-style: ridge;
    border-width: 1px;
    border-radius: 10px;
}

div.name_1:hover{
    background-color: burlywood;
}



p{
    text-align: left;
    padding-left: 5px;
    color: rgb(6, 102, 212);
    font-weight: bolder;
    font-family:'Courier New', Courier, monospace;
}



div.log_button{
    background-color: blueviolet;
   width: 44%;
   height: 40px;
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
   border-radius: 10px;
   border-width: 1px;
    padding-bottom:5px;
    padding-top: -10px;
}

a{
    text-decoration: none;
    color: black;
}

</style>


</head>

<body>
    <!-- THE BACKGROUND-->
    <div class="bgd_color">


        <div class="fore_cont">

            <div class="main_cont">


                <div class="logo">
                <img class="the_img" src="images/LOGO.png" alt="LOGO">
                
                </div>


                            <!-- THE LOGIN BOX -->      
                            <div class="login_cont">
                            <h3>SIGN IN</h3>
                            </div>

                        <div class="client_info">


                            




                                <div class="name_1">
                                <p>NAME:</p> 
                                </div>

                                
                                <div class="name_1">
                                <p>PASSWORD:</p>
                                </div>
                                

                                <div class="name_1">
                                <p>E-MAIL:</p>
                                </div>
                            

                                <div class="name_1">
                                <p>PHONE NO:</p> 
                                </div>
                
           
                        </div>

                  
            <div class="log_button">
                <h4><a href="#login" >LOGIN</h4></a>
            </div>              

            </div>

            
        </div>

        



    </div>



</body>


</html>