<!DOCTYPE html>
<html>
<head>

    <title> SECOND EXERCIE</title>

<style>

div.main_div{
    background-image:url(images/ae.jpg);
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;

}


/* the main container */
div.cont_one{
    background-color: rgb(235, 193, 193);
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
   
}



/* the image container */
div.image_cont{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding-top: 10px;
}



/* the text container */
div.text_cont{
    
    background-color: rgb(28, 151, 182);
    color: rgb(133, 129, 129);
    background-position: center;
    background-repeat: no-repeat;
    text-decoration: bold;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family:cursive;
}
    




/* the link container */
div.link_cont{
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}


img{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}
/* the removal of defaults from links */
a{
    text-decoration: none;
    color: rgb(39, 190, 183);
    
}

/* the marquee container */
div.marq_{
    font-size: 40px;
    font-style: oblique;
    font-family: fantasy;
    font-stretch: extra-expanded;
    background-color: turquoise;
    background-blend-mode: difference;
}

</style>


</head>

<body>




        <!-- 1ST VIEW -->
    <div class="main_div">
        
        <div class="cont_one">

            <div class="image_cont">
                <img src="images/C1.jpg"> 


                <div class="text_cont">
                    <h3>A FULL SET OF LIVING ROOM SOFA</h3>
                </div>
    
    
                <div class="link_cont">
                        <p><a href="You Can Click Here For More Description">You Can Click Here For More Description.</a></p>
                </div>

            </div>

            
            

        </div>

    </div>



         <!-- 2ND VIEW -->
         <div class="main_div">
            
        <div class="cont_one">
    
            <div class="image_cont">
                
                <img src="images/C2.jpg"> 

                <div class="text_cont">
                    <h3>PREMIER LEAGUE WALL ARTS</h3>
                </div>
                
                <div class="link_cont">
                    <p><a href="You Can Click Here For More Description">You Can Click Here For More Description.</a></p>
            </div>


        </div>
    
                
            
    
    
            
    

         </div>

         </div>




         <!-- 3RD VIEW -->
         <div class="main_div">
        <img src="images/ae">
         <div class="cont_one">
    
            <div class="image_cont">
                <img src="images/C6.jpg"> 
            </div>
    
                
            <div class="text_cont">
                <h3>DRESSES AND FOOTWEARS</h3>
            </div>
    
    
            <div class="link_cont">
                    <p><a href="You Can Click Here For More Description">You Can Click Here For More Description.</a></p>
            </div>
    

         </div>
        





          <!-- 4TH VIEW -->
         <div class="cont_one">
    
            <div class="image_cont">
                <img src="images/C4.jpg"> 
            </div>
    
                
            <div class="text_cont">
                <h3>BEDFRAME AND MATTRESS</h3>
            </div>
    
    
            <div class="link_cont">
                    <p><a href="You Can Click Here For More Description">You Can Click Here For More Description.</a></p>
            </div>
    

         </div>





          <!-- 5TH VIEW -->
          <div class="cont_one">
    
            <div class="image_cont">
                <img src="images/C7.gif"> 
            </div>
    
                
            <div class="text_cont">
                <h3>A SINGLE SEATER SOFA</h3>
            </div>
    
    
            <div class="link_cont">
                    <p><a href="You Can Click Here For More Description">You Can Click Here For More Description.</a></p>
            </div>
    

         </div>




    
<div class="marq_">

    <marquee>.................WE ARE ALWAYS AVAILABLE FOR YOUR ORDERS</marquee>

</div>



</body>



</html>