<!DOCTYPE html>
<html>
<head>
    <title>LOGIN PAGE</title>

    <style>
    
    .main_background{
        background-image: url("images/back1.jpeg");
        width: 100%;
        height: 900px; 
        padding-top: 50px;
    }


    .cont_1{
        width: 50%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }



    .cont_2{
        background-color: white;
        width: 70%;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 30px;
        border-radius: 5px;
        
    }


    .logo_{
       width: 20%;
       height: 10px;
       margin-left: auto;
       margin-right: auto;
       margin-top: auto;
       margin-bottom: 40px; 
    }


    .logo_top{
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
    }

    
    .welcome{
        width: 70%;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 90px;
        padding-bottom: 20px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-size: 14px;
    }



    .login_info{
        width: 80%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        
    }


    .user_field{
        margin-left: auto;
        margin-right: auto;
    }


    .fill_in{
       width: 100%;
       height: 40px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 40px;
      border-color: blueviolet;
      border-radius: 15px;
      border-style: solid;
      border-width: 3px;
    }
    .fill_in:hover{
        background-color: rgba(137, 43, 226, 0.438);
    }

    .login_b{
        width: 90%;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        background-color: blueviolet;
        border-radius: 4px;
        border-color: white;
    }


    .login_but{
        width: 70%;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }

    a{
        text-decoration: none;
       color: white;
       font-weight: bold;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    .forgot_pass{
        width: 70%;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        color: blueviolet;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 2px;
    }

    </style>



</head>

<body>
    <div class="main_background">

        <div class="cont_1">

            <div class="cont_2">


                <div class="logo_">
                    <img class="logo_top" src="images/LOGO.png" alt="LOGO"> 
                </div>


                    <div class="welcome">
                         <p >WELCOME BACK</p>
                    </div>


                    <div class="login_info">
                        
                        <div class="user_field">
                            <form action="" autocomplete="off">
                            <input class="fill_in" type="text" name="name" id="name" placeholder="&#x1F575 E-mail / Phone no." size="50" maxlength="35" required="required">

                            <input class="fill_in" type="password" name="password" id="password" placeholder="&#x1F511 Password" size="50" maxlength="20" required="required">
                       </form>
                        </div>

                        <input class="check_box" type="checkbox" name="remember_me" id="remember_me" checked="checked" > Remember Me

                            <div class="login_but">
                                <input class="login_b"  type="submit" name="submit" id="submit" value="LOGIN">
                            <a class="forgot_pass" href="#forgot password"> forgot password&#63 </a>
                            </div>


                            
                            
                           
                    </div>

                   </div>

            </div>

        </div>





    </div>


</body>












</html>