<!DOCTYPE html>
<html>

<head>
    <title>
        FORM FILL
    </title>

<style>
    .background{
        background-image: url(images/back1.jpeg);
        width: 100%;
        height: 1200px;
        padding-top: 60px;
    }

    header{
        
    }

    .top_cont{
        background-color: green;
        width: 40%;
        height: 60px;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-top: 1px;
    }
    

    .reg_{
        text-align: center;
        color: white;
    }


    .cont_1{
        background-color: rgba(37, 36, 36, 0.685);
        width: 40%;
        height: 800px;
        margin-left: auto;
        margin-right: auto;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }



    .cont_2{
        width: 100%;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .label{ 
        color: white;
        margin-left: auto;
        margin-right: auto;
        font-family: sans-serif;
       margin-bottom: 30px;
       
    }


    .input1{
        height: 25px;
        margin-right: 40px;
    }
    .input1:hover{
        background-color: burlywood;
    }

    .button{
        border-radius: 0px;
        margin-left: auto;
        margin-right: auto;
        align-content: center;
    }

    .login_butt{
        margin-top: 10px;
        background-color: white;
        color: green;
        font-size: 12px;
        border-radius: 4px;
    }
    .login_butt:hover{
        background-color: green;
        color: white;
    }


    .legend{
        background-color: white;
        color: black;
        border-radius: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .field_set{
        width: 85%;
        margin-left: 2px;
    }


    .select{
        width: 40%;
        height: 33px;
    }
    .select:hover{
        background-color: burlywood;
    }
    

</style>


</head>

<body>
    <div class="background">

        <div class="top_cont">
            <h2 class="reg_">Registration</h2>
        </div>


        <div class="cont_1">


            <div class="cont_2">

                <form method="GET" autocomplete="on">


 <fieldset class="field_set"><legend class="legend">APPLICANT'S INFO</legend><br/>


                <label class="label">FirstName:<br/>
                    <input class="input1" type="text" name="firstname" id="firstname" size="60" maxlength="25" placeholder="FirstName" required>
                </label>

                <br/>

                <label class="label">LastName:<br/>
                    <input class="input1" type="text" name="lastname" id="lastname" size="60" maxlength="25" placeholder="LastName" required>
                </label> <br/>

                <label class="label">Address:
                <input class="input1" type="text" name="address" id="address" size="60" maxlength="25" placeholder="Address" required>
            </label>
            <br/>
            <br/>
           

                <label class="label">Gender:
                    <select class="select" name="select">
                        <option value="select">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="Not Specified">Not Specified</option>
                    </select>

                    <br/>
                    <br/>


                    <label class="label">Tel:
                        <input class="input1" type="tel" name="tel" id="tel" size="27" maxlength="25" placeholder="+234" required>
                    </label>
                    <br/>
                    <br/>


                    <label class="label">Employmet Status:
                        <select class="select" name="select">
                            <option value="select">Select</option>
                            <option value="employed">Employed</option>
                            <option value="self employed">Self Employed</option>
                            <option value="unemployed">Unemployed</option>   
                        </select>
                        <br/>
                        <br/>


            <label class="label">E-mail:
                <input class="input1" type="email" name="e-mail" id="e-mail" size="60" maxlength="35" placeholder="input your E-mail" required>
            </label>   <br/>


           
           

        
</fieldset>

            <br/>
            <br/>
        <fieldset class="field_set"><legend class="legend">NEXT OF KIN'S INFO</legend>
        
            <label class="label">FullName:<br/>
                <input class="input1" type="text" name="firstname_lastname" id="firstname_lastname" size="60" maxlength="25" placeholder="FirstName &nbsp; &nbsp; &nbsp; &nbsp; LastName" required>
            </label>
        
            <br/>
            <label class="datalist">Relationship:</label><br/>
                <input list="relationship">
                <datalist id="relationship">
                    <option value="Father">
                    <option value="Mother">
                    <option value="Brother">
                    <option value="Sister">
                </datalist>
        
        
                

                <label class="label">Tel:
                    <input class="input1" type="tel" name="tel" id="tel" size="30" maxlength="25" placeholder="+234" required>
                </label>

                


                <label class="label">Address:
                    <input class="input1" type="text" name="address" id="address" size="60" maxlength="25" placeholder="Address" required>
                </label>





        </fieldset>

            <label>
                <input class="login_butt" type="submit"  name="login" id="login" value="REGISTER" onclick="alert('You have successfully submitted')">
            </label>




                </form>
            </div>



        </div>


    <form oninput="x.value=parseInt(a.value)*parseInt(b.value)">

    <label for="Numbers of Item" style="color: white;">Numbers of Item:</label><br/>
    <input type="number" id="a" name="a" value="1">
    <input type="number" id="b" name="b" value="10">
    =
    <output name="x" for="a b">
    </output>
    <br/>
    <br/>
    </form>
    </div>





</body>


</html>